apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.gitspark"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "GITHUB_CLIENT_ID", System.getenv("GITHUB_CLIENT_ID") == null ? GITHUB_CLIENT_ID : System.getenv("GITHUB_CLIENT_ID")
        buildConfigField "String", "GITHUB_CLIENT_SECRET", System.getenv("GITHUB_CLIENT_SECRET") == null ? GITHUB_CLIENT_SECRET : System.getenv("GITHUB_CLIENT_SECRET")
        buildConfigField "String", "GITHUB_URL", "\"https://api.github.com/\""
        buildConfigField "String", "CALLBACK_URL", "\"https://github.com/mingli1/GitSpark/Callback/\""
        buildConfigField "String", "PREFERENCES", "\"PREFERENCES\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-alpha02'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.dagger:dagger:2.23.1'
    implementation 'com.google.dagger:dagger-android:2.23.1'
    implementation 'com.google.dagger:dagger-android-support:2.23.1'
    kapt 'com.google.dagger:dagger-android-processor:2.23.1'
    kapt "com.google.dagger:dagger-compiler:2.23.1"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'

    implementation 'androidx.room:room-runtime:2.2.0-alpha01'
    kapt 'androidx.room:room-compiler:2.2.0-alpha01'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0-rc01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0-rc01'

    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.mockk:mockk:1.9.3'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'androidx.arch.core:core-testing:2.1.0-rc01'
}
