apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.gitspark"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "GITHUB_CLIENT_ID", GITHUB_CLIENT_ID
        buildConfigField "String", "GITHUB_CLIENT_SECRET", GITHUB_CLIENT_SECRET
        buildConfigField "String", "GITHUB_URL", "\"https://api.github.com/\""
        buildConfigField "String", "CALLBACK_URL", "\"https://github.com/mingli1/GitSpark/Callback/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation "com.google.dagger:dagger:2.23.1"
    implementation 'com.google.dagger:dagger-android:2.23.1'
    implementation 'com.google.dagger:dagger-android-support:2.23.1'
    kapt 'com.google.dagger:dagger-android-processor:2.23.1'
    kapt "com.google.dagger:dagger-compiler:2.23.1"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'

    testImplementation 'junit:junit:4.12'
}
