<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/edit"
        android:title="@string/edit"
        android:icon="@drawable/ic_edit"/>
    
    <item
        android:id="@+id/repo"
        android:title="@string/repository"
        android:icon="@drawable/ic_book"/>
    
    <item
        android:id="@+id/lock"
        android:title="@string/lock"
        android:icon="@drawable/ic_lock"/>
    
    <item
        android:id="@+id/state"
        android:title="@string/close"
        android:icon="@drawable/ic_issue"/>
    
</menu>