<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_requests"
    app:startDestination="@id/pull_requests_fragment">
    
    <include app:graph="@navigation/repo_navigation"/>
    
    <fragment
        android:id="@+id/pull_requests_fragment"
        android:name="com.gitspark.gitspark.ui.main.issues.pullrequest.PullRequestsFragment"
        android:label="PullRequestsFragment">
    
        <action
            android:id="@+id/action_issues_to_pr_detail"
            app:destination="@id/pr_detail_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        
    </fragment>
    
    <fragment
        android:id="@+id/pr_detail_fragment"
        android:name="com.gitspark.gitspark.ui.main.issues.pullrequest.PullRequestDetailFragment"
        android:label="PullRequestDetailFragment">
    
        <action
            android:id="@+id/action_pr_detail_to_repo"
            app:destination="@id/repo"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
    
        <action
            android:id="@+id/action_pr_detail_to_issue_edit"
            app:destination="@id/issue_edit_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        
    </fragment>
    
    <fragment
        android:id="@+id/issue_edit_fragment"
        android:name="com.gitspark.gitspark.ui.main.issues.IssueEditFragment"
        android:label="IssueEditFragment"/>

</navigation>