<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile"
    app:startDestination="@id/profile_fragment">
    
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.gitspark.gitspark.ui.main.profile.ProfileFragment"
        android:label="ProfileFragment">
        
        <action
            android:id="@+id/action_profile_fragment_to_edit_profile_fragment"
            app:destination="@id/edit_profile_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
    
        <action
            android:id="@+id/action_profile_fragment_to_repo_detail_fragment"
            app:destination="@id/repo_detail_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
    
        <action
            android:id="@+id/action_profile_fragment_to_user_list_fragment"
            app:destination="@id/user_list_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>

        <action
            android:id="@+id/action_profile_fragment_to_issue_detail_fragment"
            app:destination="@id/issue_detail_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>

        <action
            android:id="@+id/action_profile_fragment_to_pr_detail_fragment"
            app:destination="@id/pr_detail_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>

    </fragment>
    
    <fragment
        android:id="@+id/profile_fragment2"
        android:name="com.gitspark.gitspark.ui.main.profile.ProfileFragment"
        android:label="ProfileFragment2">
    
        <action
            android:id="@+id/action_profile_fragment_to_edit_profile_fragment"
            app:destination="@id/edit_profile_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
    
        <action
            android:id="@+id/action_profile_fragment_to_repo_detail_fragment"
            app:destination="@id/repo_detail_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
    
        <action
            android:id="@+id/action_profile_fragment_to_user_list_fragment"
            app:destination="@id/user_list_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>

        <action
            android:id="@+id/action_profile_fragment_to_issue_detail_fragment"
            app:destination="@id/issue_detail_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>

        <action
            android:id="@+id/action_profile_fragment_to_pr_detail_fragment"
            app:destination="@id/pr_detail_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        
    </fragment>
    
    <fragment
        android:id="@+id/edit_profile_fragment"
        android:name="com.gitspark.gitspark.ui.main.profile.EditProfileFragment"
        android:label="EditProfileFragment"/>
    
    <fragment
        android:id="@+id/repo_detail_fragment"
        android:name="com.gitspark.gitspark.ui.main.repo.RepoDetailFragment"
        android:label="RepoDetailFragment">
    
        <action
            android:id="@+id/action_repo_detail_fragment_to_repo_code_fragment"
            app:destination="@id/repo_code_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>

        <action
            android:id="@+id/action_repo_detail_fragment_to_user_list_fragment"
            app:destination="@id/user_list_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>

        <action
            android:id="@+id/action_repo_detail_fragment_to_repo_list_fragment"
            app:destination="@id/repo_list_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
    
        <action
            android:id="@+id/action_repo_detail_fragment_to_commit_list_fragment"
            app:destination="@id/commit_list_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>

        <action
            android:id="@+id/action_repo_detail_fragment_to_event_list_fragment"
            app:destination="@id/event_list_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
    
        <action
            android:id="@+id/action_repo_detail_fragment_to_issues_list_fragment"
            app:destination="@id/issues_list_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        
    </fragment>
    
    <fragment
        android:id="@+id/repo_code_fragment"
        android:name="com.gitspark.gitspark.ui.main.repo.RepoCodeFragment"
        android:label="RepoCodeFragment"/>

    <fragment
        android:id="@+id/user_list_fragment"
        android:name="com.gitspark.gitspark.ui.main.shared.UserListFragment"
        android:label="UserListFragment">

        <action
            android:id="@+id/action_user_list_fragment_to_profile_fragment"
            app:destination="@id/profile_fragment2"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>

    </fragment>

    <fragment
        android:id="@+id/repo_list_fragment"
        android:name="com.gitspark.gitspark.ui.main.shared.RepoListFragment"
        android:label="RepoListFragment">

        <action
            android:id="@+id/action_repo_list_fragment_to_repo_detail_fragment"
            app:destination="@id/repo_detail_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        
    </fragment>
    
    <fragment
        android:id="@+id/commit_list_fragment"
        android:name="com.gitspark.gitspark.ui.main.shared.CommitListFragment"
        android:label="CommitListFragment"/>

    <fragment
        android:id="@+id/event_list_fragment"
        android:name="com.gitspark.gitspark.ui.main.shared.EventListFragment"
        android:label="EventListFragment">

        <action
            android:id="@+id/action_event_list_to_profile"
            app:destination="@id/profile_fragment2"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>

        <action
            android:id="@+id/action_event_list_to_repo_detail"
            app:destination="@id/repo_detail_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>

        <action
            android:id="@+id/action_event_list_to_issue_detail"
            app:destination="@id/issue_detail_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>

        <action
            android:id="@+id/action_event_list_to_pr_detail"
            app:destination="@id/pr_detail_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>

    </fragment>
    
    <fragment
        android:id="@+id/issues_list_fragment"
        android:name="com.gitspark.gitspark.ui.main.shared.IssuesListFragment"
        android:label="IssuesListFragment">
    
        <action
            android:id="@+id/action_issues_to_issue_detail"
            app:destination="@id/issue_detail_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
    
        <action
            android:id="@+id/action_issues_to_issue_edit"
            app:destination="@id/issue_edit_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
    
        <action
            android:id="@+id/action_issues_to_pr_detail"
            app:destination="@id/pr_detail_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
    
    </fragment>

    <fragment
        android:id="@+id/issue_detail_fragment"
        android:name="com.gitspark.gitspark.ui.main.issues.IssueDetailFragment"
        android:label="IssueDetailFragment">
    
        <action
            android:id="@+id/action_issue_detail_to_repo"
            app:destination="@id/repo_detail_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
    
        <action
            android:id="@+id/action_issue_detail_to_issue_edit"
            app:destination="@id/issue_edit_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>

    </fragment>

    <fragment
        android:id="@+id/pr_detail_fragment"
        android:name="com.gitspark.gitspark.ui.main.issues.pullrequest.PullRequestDetailFragment"
        android:label="PullRequestDetailFragment">

        <action
            android:id="@+id/action_pr_detail_to_repo"
            app:destination="@id/repo_detail_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>

        <action
            android:id="@+id/action_pr_detail_to_issue_edit"
            app:destination="@id/issue_edit_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>

    </fragment>

    <fragment
        android:id="@+id/issue_edit_fragment"
        android:name="com.gitspark.gitspark.ui.main.issues.IssueEditFragment"
        android:label="IssueEditFragment"/>
    
</navigation>