<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteBackground">
    
    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshType="smartisan">
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            
            <TextView
                android:id="@+id/num_repos_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                style="@style/HeaderBold.Small"
                tools:text="Repositories (18)"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/repos_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"/>
            
        </LinearLayout>
        
    </com.baoyz.widget.PullRefreshLayout>
    
    <include layout="@layout/full_screen_progress_spinner"/>

</FrameLayout>