<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteBackground">
    
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">
        
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/colorWhite"
            app:layout_scrollFlags="scroll|enterAlways"/>
    
    </com.google.android.material.appbar.AppBarLayout>
    
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
            
                    <TextView
                        android:id="@+id/open_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="16dp"
                        android:padding="16dp"
                        android:gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:focusable="true"
                        android:clickable="true"
                        style="@style/BodyLarge"
                        android:textSize="19sp"
                        android:drawableStart="@drawable/ic_issue"
                        android:drawablePadding="12dp"
                        android:layout_weight="1"
                        tools:text="19 Open"/>
            
                    <TextView
                        android:id="@+id/closed_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="32dp"
                        android:padding="16dp"
                        android:gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:focusable="true"
                        android:clickable="true"
                        style="@style/BodyLarge"
                        android:textSize="19sp"
                        android:drawableStart="@drawable/ic_check"
                        android:drawablePadding="12dp"
                        android:layout_weight="1"
                        tools:text="155 Closed"/>
        
                </LinearLayout>
        
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorWhiteDark"/>
        
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/item_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
    
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    
    <TextView
        android:id="@+id/empty_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        style="@style/BodyLight"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    
    <include layout="@layout/full_screen_progress_spinner"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>