<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteBackground">
    
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">
        
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/colorWhite"/>
    
    </com.google.android.material.appbar.AppBarLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhiteBackground">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/colorWhite">
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/BodyLight.Bold"
                    android:text="@string/title_label"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                
                <EditText
                    android:id="@+id/edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:background="@drawable/rounded_edittext"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:ems="16"
                    android:scrollHorizontally="false"
                    android:selectAllOnFocus="true"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/BodyLight.Bold"
                    android:text="@string/desc_label"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                
                <EditText
                    android:id="@+id/edit_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="96dp"
                    android:background="@drawable/rounded_edittext"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:selectAllOnFocus="true"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:ems="16"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:gravity="top"/>
            
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite">
                
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/BodyLight.Bold"
                        android:text="@string/assignees_label"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                    
                    <ImageButton
                        android:id="@+id/assignees_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_settings"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"/>
                    
                </FrameLayout>
    
                <HorizontalScrollView
                    android:id="@+id/assignees_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp">
        
                    <LinearLayout
                        android:id="@+id/assignees_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"/>
    
                </HorizontalScrollView>
    
                <TextView
                    android:id="@+id/no_assignees_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/BodyLight"
                    android:text="@string/no_assignees"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"/>
    
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/BodyLight.Bold"
                        android:text="@string/labels_label"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
    
                    <ImageButton
                        android:id="@+id/labels_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_settings"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"/>
                
                </FrameLayout>
    
                <HorizontalScrollView
                    android:id="@+id/labels_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp">
        
                    <LinearLayout
                        android:id="@+id/labels_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"/>
    
                </HorizontalScrollView>
    
                <TextView
                    android:id="@+id/no_labels_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/BodyLight"
                    android:text="@string/none_yet"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"/>
            
            </LinearLayout>
            
            <Button
                android:id="@+id/edit_issue_button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:textSize="20sp"
                android:layout_margin="16dp"
                android:textAllCaps="false"/>
        
        </LinearLayout>
    
    </ScrollView>
    
    <include layout="@layout/full_screen_progress_spinner"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>