<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhiteBackground">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <Spinner
                android:id="@+id/branch_spinner"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:dropDownWidth="150dp"
                android:overlapAnchor="false"
                android:background="@drawable/spinner_background"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            
            <Button
                android:layout_width="wrap_content"
                android:minWidth="160dp"
                android:layout_height="0dp"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:textAllCaps="false"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        
        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTopicsBackground"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightBlue">
            
            <ImageView
                android:id="@+id/commit_profile_icon"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                tools:src="@drawable/ic_launcher_background"/>
    
            <TextView
                android:id="@+id/commit_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BodyBold"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:singleLine="true"
                tools:text="mingli1"/>
    
            <TextView
                android:id="@+id/commit_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BodyLight.Small"
                android:textColor="@color/colorDarkGray"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:singleLine="true"
                android:ellipsize="end"
                tools:text="fixed bug with readme not loading after going to fragment and back"/>
            
        </LinearLayout>
    
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTopicsBackground"/>
    
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/colorWhiteDark"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorWhite">
            
            <TextView
                android:id="@+id/dir_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HeaderBold"
                android:text="@string/dir_back"
                android:background="?attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:paddingStart="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:layout_marginStart="16dp"/>
            
            <TextView
                android:id="@+id/path_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BodyBold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="start"
                android:singleLine="true"
                tools:text="GitSpark/app/src/main/java/com/gitspark/gitspark/ui/"/>
        
        </LinearLayout>
    
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhiteDark"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dir_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    
    </LinearLayout>
    
    <include layout="@layout/full_screen_progress_spinner"/>
    
</FrameLayout>