<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tab_layout_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/main_search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionNone"
                    android:singleLine="true"
                    android:hint="@string/search_bar_hint"
                    android:textColorHint="@color/colorPrimaryLight"
                    android:textColor="@color/colorWhite"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/colorPrimaryLight"/>

                <ImageButton
                    android:id="@+id/search_bar_clear_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_close_white_24dp"/>

            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/search_for_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Body"
                android:text="@string/search_for_label"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/search_spinner"
                app:layout_constraintBottom_toBottomOf="@id/search_spinner"/>

            <Spinner
                android:id="@+id/search_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:dropDownWidth="wrap_content"
                android:overlapAnchor="false"
                android:background="@drawable/spinner_background"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:padding="0dp"
                app:layout_constraintStart_toEndOf="@id/search_for_label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/divider0"
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:background="@color/colorWhiteBackground"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_spinner"/>

            <TextView
                android:id="@+id/advanced_options_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BodyLarge"
                android:textStyle="bold"
                android:text="@string/advanced_options"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider0"/>

            <Button
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:minWidth="145dp"
                android:layout_height="40dp"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:textAllCaps="false"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/clear_button_text"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider0"/>

            <TextView
                android:id="@+id/sort_label"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                style="@style/Body"
                android:text="@string/sort"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/advanced_options_label"/>

            <Spinner
                android:id="@+id/sort_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:dropDownWidth="wrap_content"
                android:overlapAnchor="false"
                android:background="@drawable/spinner_background"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@id/sort_label"
                app:layout_constraintTop_toTopOf="@id/sort_label"
                app:layout_constraintBottom_toBottomOf="@id/sort_label"
                app:layout_constraintEnd_toStartOf="@id/order_spinner"
                app:layout_constraintHorizontal_weight="6"/>

            <Spinner
                android:id="@+id/order_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:dropDownWidth="wrap_content"
                android:overlapAnchor="false"
                android:background="@drawable/spinner_background"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:entries="@array/search_order"
                app:layout_constraintStart_toEndOf="@id/sort_spinner"
                app:layout_constraintTop_toTopOf="@id/sort_label"
                app:layout_constraintBottom_toBottomOf="@id/sort_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="4"/>

            <TextView
                android:id="@+id/from_this_user_label"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                style="@style/Body"
                android:text="@string/from_this_user"
                android:layout_marginTop="28dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sort_label"/>

            <EditText
                android:id="@+id/from_this_user_edit"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                android:textSize="16sp"
                android:hint="@string/from_this_user_hint"
                android:selectAllOnFocus="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/from_this_user_label"
                app:layout_constraintTop_toTopOf="@id/from_this_user_label"
                app:layout_constraintBottom_toBottomOf="@id/from_this_user_label"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/user_full_name_label"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                style="@style/Body"
                android:text="@string/full_name"
                android:layout_marginTop="28dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/from_this_user_label"/>

            <EditText
                android:id="@+id/full_name_edit"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                android:textSize="16sp"
                android:hint="@string/full_name_hint"
                android:selectAllOnFocus="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/user_full_name_label"
                app:layout_constraintTop_toTopOf="@id/user_full_name_label"
                app:layout_constraintBottom_toBottomOf="@id/user_full_name_label"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/location_label"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                style="@style/Body"
                android:text="@string/location"
                android:layout_marginTop="28dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_full_name_label"
                tools:visibility="gone"/>

            <EditText
                android:id="@+id/location_edit"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                android:textSize="16sp"
                android:hint="@string/location_hint"
                android:selectAllOnFocus="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/location_label"
                app:layout_constraintTop_toTopOf="@id/location_label"
                app:layout_constraintBottom_toBottomOf="@id/location_label"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="gone"/>

            <TextView
                android:id="@+id/num_followers_label"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                style="@style/Body"
                android:text="@string/num_followers"
                android:layout_marginTop="28dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_label"
                tools:visibility="gone"/>

            <EditText
                android:id="@+id/followers_edit"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                android:textSize="16sp"
                android:hint="@string/num_followers_hint"
                android:selectAllOnFocus="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/num_followers_label"
                app:layout_constraintTop_toTopOf="@id/num_followers_label"
                app:layout_constraintBottom_toBottomOf="@id/num_followers_label"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="gone"/>

            <TextView
                android:id="@+id/num_repos_label"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                style="@style/Body"
                android:text="@string/num_repos"
                android:layout_marginTop="28dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/num_followers_label"
                tools:visibility="gone"/>

            <EditText
                android:id="@+id/num_repos_edit"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                android:textSize="16sp"
                android:hint="@string/num_repos_hint"
                android:selectAllOnFocus="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/num_repos_label"
                app:layout_constraintTop_toTopOf="@id/num_repos_label"
                app:layout_constraintBottom_toBottomOf="@id/num_repos_label"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="gone"/>


            <TextView
                android:id="@+id/created_on_label"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                style="@style/Body"
                android:text="@string/created_on"
                android:layout_marginTop="26dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/num_repos_label"
                tools:visibility="gone"/>

            <EditText
                android:id="@+id/created_on_edit"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                android:textSize="16sp"
                android:hint="@string/created_on_hint"
                android:selectAllOnFocus="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/created_on_label"
                app:layout_constraintTop_toTopOf="@id/created_on_label"
                app:layout_constraintBottom_toBottomOf="@id/created_on_label"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="gone"/>

            <TextView
                android:id="@+id/language_label"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                style="@style/Body"
                android:text="@string/language"
                android:layout_marginTop="26dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/created_on_label"
                tools:visibility="gone"/>

            <EditText
                android:id="@+id/language_edit"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                android:textSize="16sp"
                android:hint="@string/language_hint"
                android:selectAllOnFocus="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/language_label"
                app:layout_constraintTop_toTopOf="@id/language_label"
                app:layout_constraintBottom_toBottomOf="@id/language_label"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="gone"/>

            <TextView
                android:id="@+id/num_stars_label"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                style="@style/Body"
                android:text="@string/num_stars"
                android:layout_marginTop="26dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/language_label"
                tools:visibility="gone"/>

            <EditText
                android:id="@+id/stars_edit"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                android:textSize="16sp"
                android:hint="@string/stars_hint"
                android:selectAllOnFocus="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/num_stars_label"
                app:layout_constraintTop_toTopOf="@id/num_stars_label"
                app:layout_constraintBottom_toBottomOf="@id/num_stars_label"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="gone"/>

            <TextView
                android:id="@+id/num_forks_label"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                style="@style/Body"
                android:text="@string/num_forks"
                android:layout_marginTop="26dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/num_stars_label"
                tools:visibility="gone"/>

            <EditText
                android:id="@+id/forks_edit"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                android:textSize="16sp"
                android:hint="@string/forks_hint"
                android:selectAllOnFocus="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/num_forks_label"
                app:layout_constraintTop_toTopOf="@id/num_forks_label"
                app:layout_constraintBottom_toBottomOf="@id/num_forks_label"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="gone"/>

            <TextView
                android:id="@+id/updated_on_label"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                style="@style/Body"
                android:text="@string/updated_on"
                android:layout_marginTop="26dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/num_forks_label"
                tools:visibility="gone"/>

            <EditText
                android:id="@+id/updated_on_edit"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                android:textSize="16sp"
                android:hint="@string/updated_on_hint"
                android:selectAllOnFocus="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/updated_on_label"
                app:layout_constraintTop_toTopOf="@id/updated_on_label"
                app:layout_constraintBottom_toBottomOf="@id/updated_on_label"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="gone"/>

            <TextView
                android:id="@+id/file_extension_label"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                style="@style/Body"
                android:text="@string/file_extension"
                android:layout_marginTop="26dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/updated_on_label"
                tools:visibility="gone"/>

            <EditText
                android:id="@+id/file_extension_edit"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                android:textSize="16sp"
                android:hint="@string/file_extension_hint"
                android:selectAllOnFocus="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/file_extension_label"
                app:layout_constraintTop_toTopOf="@id/file_extension_label"
                app:layout_constraintBottom_toBottomOf="@id/file_extension_label"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="gone"/>

            <TextView
                android:id="@+id/file_size_label"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                style="@style/Body"
                android:text="@string/file_size"
                android:layout_marginTop="26dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/file_extension_label"
                tools:visibility="gone"/>

            <EditText
                android:id="@+id/file_size_edit"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                android:textSize="16sp"
                android:hint="@string/file_size_hint"
                android:selectAllOnFocus="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/file_size_label"
                app:layout_constraintTop_toTopOf="@id/file_size_label"
                app:layout_constraintBottom_toBottomOf="@id/file_size_label"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="gone"/>

            <TextView
                android:id="@+id/repo_label"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                style="@style/Body"
                android:text="@string/repo"
                android:layout_marginTop="26dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/file_size_label"/>

            <EditText
                android:id="@+id/repo_edit"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                android:textSize="16sp"
                android:hint="@string/repo_hint"
                android:selectAllOnFocus="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/repo_label"
                app:layout_constraintTop_toTopOf="@id/repo_label"
                app:layout_constraintBottom_toBottomOf="@id/repo_label"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/forked_label"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                style="@style/Body"
                android:text="@string/show_forked_repos"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/repo_label"/>

            <Spinner
                android:id="@+id/forked_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:dropDownWidth="wrap_content"
                android:overlapAnchor="false"
                android:background="@drawable/spinner_background"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="56dp"
                android:entries="@array/include_forks"
                app:layout_constraintStart_toEndOf="@id/forked_label"
                app:layout_constraintTop_toTopOf="@id/forked_label"
                app:layout_constraintBottom_toBottomOf="@id/forked_label"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/state_label"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                style="@style/Body"
                android:text="@string/state"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forked_label"/>

            <Spinner
                android:id="@+id/state_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:dropDownWidth="wrap_content"
                android:overlapAnchor="false"
                android:background="@drawable/spinner_background"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="56dp"
                android:entries="@array/state_options"
                app:layout_constraintStart_toEndOf="@id/state_label"
                app:layout_constraintTop_toTopOf="@id/state_label"
                app:layout_constraintBottom_toBottomOf="@id/state_label"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/num_comments_label"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                style="@style/Body"
                android:text="@string/num_comments"
                android:layout_marginTop="26dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/state_label"/>

            <EditText
                android:id="@+id/num_comments_edit"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                android:textSize="16sp"
                android:hint="@string/num_comments_hint"
                android:selectAllOnFocus="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/num_comments_label"
                app:layout_constraintTop_toTopOf="@id/num_comments_label"
                app:layout_constraintBottom_toBottomOf="@id/num_comments_label"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/labels_label"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                style="@style/Body"
                android:text="@string/labels"
                android:layout_marginTop="26dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/num_comments_label"/>

            <EditText
                android:id="@+id/labels_edit"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                android:textSize="16sp"
                android:hint="@string/labels_hint"
                android:selectAllOnFocus="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/labels_label"
                app:layout_constraintTop_toTopOf="@id/labels_label"
                app:layout_constraintBottom_toBottomOf="@id/labels_label"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/search_filter_button"
                android:layout_width="0dp"
                android:layout_height="56dp"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:textSize="20sp"
                android:text="@string/search_button_text"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="36dp"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/labels_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include layout="@layout/full_screen_progress_spinner"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>