<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteBackground">
    
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">
        
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/colorWhite"
            app:layout_scrollFlags="scroll|enterAlways"/>
    
    </com.google.android.material.appbar.AppBarLayout>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        
        <View
            android:id="@+id/bg1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        
        <TextView
            android:id="@+id/issue_title_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HeaderBody"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@id/bg1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="ContributionsView disappears sometimes when navigating between bottom nav"/>
        
        <TextView
            android:id="@+id/issue_desc_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Body.Small"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_issue"
            android:drawablePadding="8dp"
            app:layout_goneMarginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/issue_title_field"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/num_comments_field"
            app:layout_constraintBottom_toTopOf="@id/assignees_label"
            tools:text="mingli1 opened this issue 11 days ago"/>
    
        <TextView
            android:id="@+id/num_comments_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Body.Small"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_feed"
            android:drawablePadding="8dp"
            app:layout_constraintTop_toBottomOf="@id/issue_title_field"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="45"/>
        
        <TextView
            android:id="@+id/assignees_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Body.Small.Bold"
            android:textColor="@color/colorDarkerGray"
            android:text="@string/assignees_label"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/issue_desc_field"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/labels_label"/>
        
        <HorizontalScrollView
            android:id="@+id/assignees_scroll_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/assignees_label"
            app:layout_constraintTop_toTopOf="@id/assignees_label"
            app:layout_constraintBottom_toBottomOf="@id/assignees_label">
    
            <LinearLayout
                android:id="@+id/assignees_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
            
        </HorizontalScrollView>
    
        <TextView
            android:id="@+id/labels_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Body.Small.Bold"
            android:textColor="@color/colorDarkerGray"
            android:text="@string/labels_label"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintTop_toBottomOf="@id/assignees_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/bg1"/>
    
        <HorizontalScrollView
            android:id="@+id/labels_scroll_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/labels_label"
            app:layout_constraintTop_toTopOf="@id/labels_label"
            app:layout_constraintBottom_toBottomOf="@id/labels_label">
        
            <LinearLayout
                android:id="@+id/labels_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
    
        </HorizontalScrollView>
        
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <include layout="@layout/full_screen_progress_spinner"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>