<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhiteBackground">
    
    <com.gitspark.gitspark.ui.custom.ColorSwipeRefresh
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
                <include
                    layout="@layout/profile_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"/>
            
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorWhite">
                
                    <TextView
                        android:id="@+id/total_contributions_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/BodyLarge"
                        android:layout_margin="16dp"
                        tools:text="900 contributions in the past year"/>
                
                    <com.gitspark.gitspark.ui.custom.ContributionsView
                        android:id="@+id/contributions_view"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            
                </LinearLayout>
            
                <TextView
                    android:id="@+id/created_at_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/BodyLight.Small"
                    android:layout_margin="16dp"
                    tools:text="Joined GitHub at 10-23-1999 01:31:20"/>
        
            </LinearLayout>
    
        </androidx.core.widget.NestedScrollView>
        
    </com.gitspark.gitspark.ui.custom.ColorSwipeRefresh>
    
    <include layout="@layout/full_screen_progress_spinner"/>
    
</FrameLayout>