<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">
    
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/avatar_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="4dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/colorWhiteDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    
        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_launcher_background"/>

    </com.google.android.material.card.MaterialCardView>
    
    <View
        android:id="@+id/header_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorLightGray"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/username_field"
        app:layout_constraintStart_toEndOf="@id/avatar_card_view"/>
    
    <TextView
        android:id="@+id/plan_name_field"
        style="@style/BodyBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_star"
        android:drawablePadding="8dp"
        android:drawableTint="@color/colorAccent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@id/header_divider"
        app:layout_constraintStart_toEndOf="@id/avatar_card_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="PRO"
        tools:visibility="gone"/>
    
    <TextView
        android:id="@+id/is_following_text"
        style="@style/BodyLight.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:textAllCaps="true"
        android:text="@string/following_button_text"
        app:layout_constraintTop_toBottomOf="@id/header_divider"
        app:layout_constraintStart_toEndOf="@id/avatar_card_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"/>
    
    <TextView
        android:id="@+id/name_field"
        style="@style/HeaderBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatar_card_view"
        tools:text="Ming Li"/>
    
    <TextView
        android:id="@+id/username_field"
        style="@style/HeaderSubtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toBottomOf="@id/name_field"
        app:layout_constraintStart_toEndOf="@id/avatar_card_view"
        tools:text="mingli1"/>
    
    <TextView
        android:id="@+id/bio_field"
        style="@style/Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatar_card_view"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."/>
    
    <TextView
        android:id="@+id/location_field"
        style="@style/BodyLight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_location"
        android:drawablePadding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/bio_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Boston, MA"
        tools:visibility="visible"/>
    
    <TextView
        android:id="@+id/email_field"
        style="@style/BodyLight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:autoLink="email"
        app:layout_constraintTop_toBottomOf="@id/location_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="mingli434@gmail.com"
        tools:visibility="visible"/>
    
    <TextView
        android:id="@+id/url_field"
        style="@style/BodyLight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_link"
        android:drawablePadding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:autoLink="web"
        app:layout_constraintTop_toBottomOf="@id/email_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="https://github.com"
        tools:visibility="visible"/>
    
    <TextView
        android:id="@+id/company_field"
        style="@style/BodyLight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_group"
        android:drawablePadding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/url_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Zipcar"
        tools:visibility="visible"/>
    
    <Button
        android:id="@+id/edit_profile_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:text="@string/edit_profile_button"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/company_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <Button
        android:id="@+id/follows_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/edit_profile_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Follow"/>
    
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorLightGray"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/follows_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/following_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="16dp"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        style="@style/BodyBold"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintEnd_toStartOf="@id/followers_field"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Following (47)"/>
    
    <TextView
        android:id="@+id/followers_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        style="@style/BodyBold"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toEndOf="@id/following_field"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Followers (32)"/>
    
</androidx.constraintlayout.widget.ConstraintLayout>