<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:id="@+id/path_selector"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true">
        
        <TextView
            android:id="@+id/repo_content_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BodyLarge"
            android:layout_marginStart="8dp"
            android:padding="16dp"
            android:drawablePadding="32dp"
            android:ellipsize="end"
            android:singleLine="true"
            tools:drawableStart="@drawable/ic_file"
            tools:text=".gitignore"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhiteDark"/>
    
    </LinearLayout>
    
</LinearLayout>