<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:elevation="0dp"
    app:cardCornerRadius="4dp">
    
    <TextView
        android:id="@+id/topic_name_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTopicsBackground"
        style="@style/TopicsStyle"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        tools:text="android"/>

</androidx.cardview.widget.CardView>